MONGODB_URL="mongodb+srv://2:2@cluster1.51xt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
EMAIL_USER=grishgautam03@gmail.com
EMAIL_PASS=lvfuzcnpnjjvbgqh
CLIENT_URL=https://police-assistant-system-lbke.vercel.app